# ------------------------------------------------------------------------------
# Music Assistant specific environment variables may be defined here. More info
# available in the official docs: https://www.music-assistant.io
# ------------------------------------------------------------------------------

LOG_LEVEL=info
